# connecting to the database with url, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qlimax

# database driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# creating tables for database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true

# setting up mysql dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# console information about queries
spring.jpa.show-sql=true
